spring:
  datasource:
    url: jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false #selboot?serverTimezone=EST5EDT
    username: springstudent #sel
    password: springstudent #sel
  jpa:
    hibernate:
      ddl-auto: update
